Selfpowers.png
size: 128, 2000
format: RGBA8888
filter: Linear,Linear
repeat: none
48/AnemoPower
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CoffeeBeanPower
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CryoPower
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/DoubleDamage
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/EyesHeartPower
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/GeoPower
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/happyOldHomePower
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HarmonyOfLightAndDustPower
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HydroPower
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ProvokePower
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PyroPower
  rotate: false
  xy: 0, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/Rebound_MyPower
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TreacherousPower
  rotate: false
  xy: 0, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
128/AnemoPower
  rotate: false
  xy: 0, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CoffeeBeanPower
  rotate: false
  xy: 0, 464
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CryoPower
  rotate: false
  xy: 0, 592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/DoubleDamage
  rotate: false
  xy: 0, 720
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/EyesHeartPower
  rotate: false
  xy: 0, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/GeoPower
  rotate: false
  xy: 0, 976
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/happyOldHomePower
  rotate: false
  xy: 0, 1104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HarmonyOfLightAndDustPower
  rotate: false
  xy: 0, 1232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HydroPower
  rotate: false
  xy: 0, 1360
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ProvokePower
  rotate: false
  xy: 0, 1488
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PyroPower
  rotate: false
  xy: 0, 1616
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/Rebound_MyPower
  rotate: false
  xy: 0, 1744
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TreacherousPower
  rotate: false
  xy: 0, 1872
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
