Selfpowers.png
size: 256, 1296
format: RGBA8888
filter: Linear,Linear
repeat: none
48/AnemoPower
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CoffeeBeanPower
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CryoPower
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/DoubleDamage
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/EyesHeartPower
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/GeoPower
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HalfProbabilityOnDamage
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/happyOldHomePower
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HarmonyOfLightAndDustPower
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HydroPower
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/NextTurnDiePower
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ProvokePower
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PyroPower
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/Rebound_MyPower
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TimeStop
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TreacherousPower
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
128/AnemoPower
  rotate: false
  xy: 48, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CoffeeBeanPower
  rotate: false
  xy: 0, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CryoPower
  rotate: false
  xy: 128, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/DoubleDamage
  rotate: false
  xy: 0, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/EyesHeartPower
  rotate: false
  xy: 128, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/GeoPower
  rotate: false
  xy: 0, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HalfProbabilityOnDamage
  rotate: false
  xy: 128, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/happyOldHomePower
  rotate: false
  xy: 0, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HarmonyOfLightAndDustPower
  rotate: false
  xy: 128, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HydroPower
  rotate: false
  xy: 0, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/NextTurnDiePower
  rotate: false
  xy: 128, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ProvokePower
  rotate: false
  xy: 0, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PyroPower
  rotate: false
  xy: 128, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/Rebound_MyPower
  rotate: false
  xy: 0, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TimeStop
  rotate: false
  xy: 128, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TreacherousPower
  rotate: false
  xy: 0, 1168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
