Selfpowers.png
size: 512, 1296
format: RGBA8888
filter: Linear,Linear
repeat: none
48/AffinityMorphologyPower
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/AnemoPower
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CoffeeBeanPower
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CryoPower
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/DeadBranch
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/DoubleDamage
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/EyesHeartPower
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/GeoPower
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HalfProbabilityOnDamage
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/happyOldHomePower
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HarmonyOfLightAndDustPower
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HydroPower
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/LandJurisdictionPower
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MagicalProgressPower
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MagicFeedbackPower
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MagicLoopPower
  rotate: false
  xy: 240, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MagicReservePower
  rotate: false
  xy: 288, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MysteryPower
  rotate: false
  xy: 336, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/NextTurnCanNotLossHp
  rotate: false
  xy: 384, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/NextTurnDiePower
  rotate: false
  xy: 432, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PoisonPower
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ProvokePower
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PyroPower
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/Rebound_MyPower
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/RedPantsPower
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ReturnGoodForEvilPower
  rotate: false
  xy: 240, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/SpiritualDominationPower
  rotate: false
  xy: 288, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ThePeaceOfMindPower
  rotate: false
  xy: 336, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TheSagePower
  rotate: false
  xy: 384, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TidePower
  rotate: false
  xy: 432, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TimeStop
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TreacherousPower
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
128/AffinityMorphologyPower
  rotate: false
  xy: 96, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/AnemoPower
  rotate: false
  xy: 224, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CoffeeBeanPower
  rotate: false
  xy: 352, 144
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CryoPower
  rotate: false
  xy: 0, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/DeadBranch
  rotate: false
  xy: 128, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/DoubleDamage
  rotate: false
  xy: 256, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/EyesHeartPower
  rotate: false
  xy: 384, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/GeoPower
  rotate: false
  xy: 0, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HalfProbabilityOnDamage
  rotate: false
  xy: 128, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/happyOldHomePower
  rotate: false
  xy: 256, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HarmonyOfLightAndDustPower
  rotate: false
  xy: 384, 400
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HydroPower
  rotate: false
  xy: 0, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/LandJurisdictionPower
  rotate: false
  xy: 128, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MagicalProgressPower
  rotate: false
  xy: 256, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MagicFeedbackPower
  rotate: false
  xy: 384, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MagicLoopPower
  rotate: false
  xy: 0, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MagicReservePower
  rotate: false
  xy: 128, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MysteryPower
  rotate: false
  xy: 256, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/NextTurnCanNotLossHp
  rotate: false
  xy: 384, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/NextTurnDiePower
  rotate: false
  xy: 0, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PoisonPower
  rotate: false
  xy: 128, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ProvokePower
  rotate: false
  xy: 256, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PyroPower
  rotate: false
  xy: 384, 784
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/Rebound_MyPower
  rotate: false
  xy: 0, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/RedPantsPower
  rotate: false
  xy: 128, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ReturnGoodForEvilPower
  rotate: false
  xy: 256, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/SpiritualDominationPower
  rotate: false
  xy: 384, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ThePeaceOfMindPower
  rotate: false
  xy: 0, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TheSagePower
  rotate: false
  xy: 128, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TidePower
  rotate: false
  xy: 256, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TimeStop
  rotate: false
  xy: 384, 1040
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TreacherousPower
  rotate: false
  xy: 0, 1168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
