Selfpowers.png
size: 256, 1776
format: RGBA8888
filter: Linear,Linear
repeat: none
48/AnemoPower
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CoffeeBeanPower
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/CryoPower
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/DoubleDamage
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/EyesHeartPower
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/GeoPower
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HalfProbabilityOnDamage
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/happyOldHomePower
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HarmonyOfLightAndDustPower
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HydroPower
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/LandJurisdictionPower
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MagicLoopPower
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MysteryPower
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/NextTurnCanNotLossHp
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/NextTurnDiePower
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PoisonPower
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ProvokePower
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PyroPower
  rotate: false
  xy: 96, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/Rebound_MyPower
  rotate: false
  xy: 144, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/RedPantsPower
  rotate: false
  xy: 192, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ReturnGoodForEvilPower
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/ThePeaceOfMindPower
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TimeStop
  rotate: false
  xy: 96, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TreacherousPower
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
128/AnemoPower
  rotate: false
  xy: 0, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CoffeeBeanPower
  rotate: false
  xy: 128, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/CryoPower
  rotate: false
  xy: 0, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/DoubleDamage
  rotate: false
  xy: 128, 368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/EyesHeartPower
  rotate: false
  xy: 0, 496
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/GeoPower
  rotate: false
  xy: 128, 496
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HalfProbabilityOnDamage
  rotate: false
  xy: 0, 624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/happyOldHomePower
  rotate: false
  xy: 128, 624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HarmonyOfLightAndDustPower
  rotate: false
  xy: 0, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HydroPower
  rotate: false
  xy: 128, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/LandJurisdictionPower
  rotate: false
  xy: 0, 880
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MagicLoopPower
  rotate: false
  xy: 128, 880
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MysteryPower
  rotate: false
  xy: 0, 1008
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/NextTurnCanNotLossHp
  rotate: false
  xy: 128, 1008
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/NextTurnDiePower
  rotate: false
  xy: 0, 1136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PoisonPower
  rotate: false
  xy: 128, 1136
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ProvokePower
  rotate: false
  xy: 0, 1264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PyroPower
  rotate: false
  xy: 128, 1264
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/Rebound_MyPower
  rotate: false
  xy: 0, 1392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/RedPantsPower
  rotate: false
  xy: 128, 1392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ReturnGoodForEvilPower
  rotate: false
  xy: 0, 1520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/ThePeaceOfMindPower
  rotate: false
  xy: 128, 1520
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TimeStop
  rotate: false
  xy: 0, 1648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TreacherousPower
  rotate: false
  xy: 128, 1648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
